
Table 2: Logistic Regression Results
======================================================
                              Dependent variable:     
                         -----------------------------
                                     DDif             
                            (1)       (2)       (3)   
------------------------------------------------------
lGDPpc                    -0.328    -0.216    -0.249  
                          (0.411)   (0.417)   (0.424) 
                                                      
lRural                     0.406     0.218     0.265  
                          (0.548)   (0.530)   (0.543) 
                                                      
lCO2                       0.114     0.051    -0.022  
                          (0.239)   (0.233)   (0.231) 
                                                      
lHCexpend                  0.076     0.109     0.111  
                          (0.524)   (0.530)   (0.541) 
                                                      
lWater                    -0.930    -1.316    -1.084  
                          (1.024)   (1.041)   (1.038) 
                                                      
lSanitation              1.055***  1.113***  1.150*** 
                          (0.406)   (0.400)   (0.408) 
                                                      
Inverse                   -0.128              -0.363  
                          (0.193)             (0.385) 
                                                      
as.factor(QFemSchool)2     0.127                      
                          (0.524)                     
                                                      
as.factor(QFemSchool)3    -0.502                      
                          (0.601)                     
                                                      
as.factor(QFemSchool)4     0.764                      
                          (0.482)                     
                                                      
as.factor(QInverse)2                 0.523            
                                    (0.458)           
                                                      
as.factor(QInverse)3                -0.187            
                                    (0.526)           
                                                      
as.factor(QInverse)4                 0.504            
                                    (0.500)           
                                                      
lFemSchool                           1.022     0.940  
                                    (0.831)   (0.848) 
                                                      
lLifeExpect               -1.363    -1.718    -1.309  
                          (1.429)   (1.424)   (1.416) 
                                                      
lDPT                      -1.929    -2.102    -2.312  
                          (1.602)   (1.569)   (1.601) 
                                                      
lMeasles                   1.858     1.783     1.686  
                          (1.798)   (1.764)   (1.771) 
                                                      
as.factor(QInteraction)2                       0.631  
                                              (0.522) 
                                                      
as.factor(QInteraction)3                      -0.333  
                                              (0.753) 
                                                      
as.factor(QInteraction)4                       1.080  
                                              (0.958) 
                                                      
Constant                   4.129     3.363     1.387  
                          (8.019)   (7.912)   (8.322) 
                                                      
------------------------------------------------------
Observations                613       613       613   
Log Likelihood           -171.200  -172.800  -170.900 
Akaike Inf. Crit.         370.400   373.700   371.800 
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
