"","iso2c","country","year","GDP","GDPpc","Rural","CO2","HCexpend","Water","Sanitation","Unemploym","Primary","HCexpendpc","FemUnempl","FemSchool","LifeExpect","DPT","Measles","Population","iso3c","region","capital","longitude","latitude","income","lending"
"1","AD","Andorra",2000,1782514578.69983,NA,7.605,8.018180706127,6.19982020499263,100,100,NA,NA,1330.41130152889,NA,NA,NA,98,97,65399,"AND","Europe & Central Asia (all income levels)","Andorra la Vella","1.5218","42.5075","High income: nonOECD","Not classified"
"2","AG","Antigua and Barbuda",2000,847090613.762885,19330.1571271853,67.873,4.43923861528951,4.039951206953,97.7,84.6,NA,124.13037,407.812835372397,NA,NA,73.3972926829268,95,95,77648,"ATG","Latin America & Caribbean (all income levels)","Saint John's","-61.8456","17.1175","Upper middle income","IBRD"
"3","AS","American Samoa",2000,NA,NA,11.413,NA,NA,97.8,61.5,NA,NA,NA,NA,NA,NA,NA,NA,57522,"ASM","East Asia & Pacific (all income levels)","Pago Pago","-170.691","-14.2846","Upper middle income","Not classified"
"4","AW","Aruba",2000,2171771586.37375,NA,53.283,24.5790464240903,NA,94.2,98.2,NA,110.80144,NA,NA,108.90179,73.7206097560976,NA,NA,90858,"ABW","Latin America & Caribbean (all income levels)","Oranjestad","-70.0167","12.5167","High income: nonOECD","Not classified"
"5","BB","Barbados",2000,3687558812.11179,14714.1561358849,66.17,4.44667839365246,6.28465900632564,99.1,90.1,9.30000019073486,101.61083,601.875070174782,11.6000003814697,104.08767,73.0194878048781,93,94,267190,"BRB","Latin America & Caribbean (all income levels)","Bridgetown","-59.6105","13.0935","High income: nonOECD","Not classified"
"6","BH","Bahrain",2000,12417139191.8826,45062.7417508703,11.628,27.8987428150707,3.50894525738578,98.9,99.1,6.40000009536743,NA,475.898342040444,12.8999996185303,NA,74.589243902439,97,98,668239,"BHR","Middle East & North Africa (all income levels)","Manama","50.5354","26.1921","High income: nonOECD","Not classified"
"7","BM","Bermuda",2000,4283518863.45943,51140.236844667,0,8.00616175828441,NA,NA,NA,NA,NA,NA,NA,NA,77.8853658536585,NA,NA,61833,"BMU","North America","Hamilton","-64.706","32.3293","High income: nonOECD","Not classified"
"8","BN","Brunei Darussalam",2000,8602106665.41959,74474.9739094605,28.836,19.6722131639145,3.00454621042913,NA,NA,4,111.29131,543.43357404717,4.40000009536743,109.24272,76.0309512195122,99,99,331801,"BRN","East Asia & Pacific (all income levels)","Bandar Seri Begawan","114.946","4.94199","High income: nonOECD","Not classified"
"9","BS","Bahamas, The",2000,7099130519.08288,25675.5772124761,17.991,5.60347462209371,5.20817529433184,96.6,88.6,7.19999980926514,NA,1106.76383664696,8.80000019073486,NA,72.2542926829268,99,93,297759,"BHS","Latin America & Caribbean (all income levels)","Nassau","-77.339","25.0661","High income: nonOECD","Not classified"
"10","BT","Bhutan",2000,559604551.825436,3614.15374110391,74.582,0.70825374324444,6.71818748268724,86.1,35,1.70000004768372,78.25055,52.2768137009117,2.09999990463257,72.96624,60.2908048780488,92,78,564350,"BTN","South Asia","Thimphu","89.6177","27.5768","Lower middle income","IDA"
"11","BZ","Belize",2000,856733436.571541,7185.92611469718,52.337,2.88950734745542,3.9758314511572,85.1,82.7,11,120.0461,138.601693679534,16.6000003814697,117.18903,70.5390487804878,91,96,238586,"BLZ","Latin America & Caribbean (all income levels)","Belmopan","-88.7713","17.2534","Lower middle income","IBRD"
"12","CW","Curacao",2000,NA,NA,9.248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,133860,"CUW","Latin America & Caribbean (all income levels)","Willemstad","","","High income: nonOECD","Not classified"
"13","CY","Cyprus",2000,14498299779.0647,28783.9911651911,31.352,7.26179413052443,5.76878621330463,100,100,5,96.73135,743.995429989689,7.40000009536743,96.8193,77.9716585365854,97,86,943287,"CYP","Europe & Central Asia (all income levels)","Nicosia","33.3736","35.1676","High income: nonOECD","Not classified"
"14","DJ","Djibouti",2000,612142706.47873,2078.52093146053,23.468,0.5579986913584,5.75373964015385,82.3,61.8,NA,30.75678,43.6995409695737,NA,26.08993,57.0103414634146,46,50,722887,"DJI","Middle East & North Africa (all income levels)","Djibouti","43.1425","11.5806","Lower middle income","IDA"
"15","DM","Dominica",2000,336914785.628439,7602.69899682739,34.735,1.47355731282022,4.96545660258562,94.5,81.1,NA,120.38855,231.215716290343,NA,121.48654,NA,99,99,69679,"DMA","Latin America & Caribbean (all income levels)","Roseau","-61.39","15.2976","Upper middle income","Blend"
"16","FJ","Fiji",2000,2667071300.98118,6869.74003540751,52.092,1.06624185144527,3.86867800036599,91.2,74.2,7.59999990463257,101.40917,80.2710749098194,10.6000003814697,100.44285,67.6058536585366,90,81,811647,"FJI","East Asia & Pacific (all income levels)","Suva","178.399","-18.1149","Lower middle income","IBRD"
"17","FM","Micronesia, Fed. Sts.",2000,242479649.925457,3167.31611200033,77.67,1.2629526203109,7.82725199184468,90.1,33.6,NA,NA,169.926575444475,NA,NA,67.275243902439,85,85,107430,"FSM","East Asia & Pacific (all income levels)","Palikir","158.185","6.91771","Lower middle income","IDA"
"18","FO","Faeroe Islands",2000,NA,NA,63.663,15.3018433675335,NA,NA,NA,NA,NA,NA,NA,NA,78.8341463414634,NA,NA,46491,"FRO","Europe & Central Asia (all income levels)","Torshavn","-6.91181","61.8926","High income: nonOECD","Not classified"
"19","GD","Grenada",2000,560361758.952658,9709.71818851085,64.129,1.8764416453454,6.58400443505512,96.6,98,NA,91.20018,339.020096656389,NA,89.5831,70.2531219512195,97,92,101620,"GRD","Latin America & Caribbean (all income levels)","Saint George's","-61.7449","12.0653","Upper middle income","Blend"
"20","GL","Greenland",2000,1627666678.22504,NA,18.4,9.46112099644128,NA,100,100,NA,NA,NA,NA,NA,66.9634146341463,NA,NA,56200,"GRL","Europe & Central Asia (all income levels)","Nuuk","-51.7214","64.1836","High income: nonOECD","Not classified"
"21","GQ","Equatorial Guinea",2000,2053076965.64822,11769.1970392585,61.194,0.8775114390973,2.35668260514489,50.9,88.9,7,107.59564,56.524765196561,6.80000019073486,96.76842,47.7637073170732,34,51,518179,"GNQ","Sub-Saharan Africa (all income levels)","Malabo","8.7741","3.7523","High income: nonOECD","IBRD"
"22","GU","Guam",2000,NA,NA,6.871,NA,NA,99.6,89.2,NA,NA,NA,NA,NA,75.0980243902439,NA,NA,155328,"GUM","East Asia & Pacific (all income levels)","Agana","144.794","13.4443","High income: nonOECD","Not classified"
"23","GY","Guyana",2000,796311937.429748,5071.42226646547,71.306,2.16235823826583,5.84744199967409,86.2,79.2,17.1000003814697,103.62713,55.9765227549961,19.7000007629395,101.79011,63.484756097561,88,86,744471,"GUY","Latin America & Caribbean (all income levels)","Georgetown","-58.1548","6.80461","Lower middle income","IDA"
"24","IM","Isle of Man",2000,2206352191.94331,NA,48.177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,76806,"IMN","Europe & Central Asia (all income levels)","Douglas","-4.47928","54.1509","High income: nonOECD","Not classified"
"25","IS","Iceland",2000,13212630401.4502,34049.2933197503,7.599,7.69378211624971,9.49972270436951,100,100,2.29999995231628,102.19202,2960.84296456531,2.90000009536743,101.28016,79.6536585365854,98,91,281205,"ISL","Europe & Central Asia (all income levels)","Reykjavik","-21.8952","64.1353","High income: OECD","Not classified"
"26","JG","Channel Islands",2000,9264323004.06298,NA,69.535,NA,NA,NA,NA,NA,NA,NA,NA,NA,77.5246097560976,NA,NA,148725,"CHI","Europe & Central Asia (all income levels)","","","","High income: nonOECD","Not classified"
"27","KI","Kiribati",2000,97813244.3264025,1804.37900889833,57.042,0.398644731120452,7.90930230908657,58.9,34.2,NA,110.2566,65.191568878879,NA,108.68817,64.6064634146341,90,80,82788,"KIR","East Asia & Pacific (all income levels)","Tarawa","172.979","1.32905","Lower middle income","IDA"
"28","KM","Comoros",2000,337525258.67454,1574.22449392973,71.92,0.159642408273899,3.48074847025814,92,28.3,7.40000009536743,116.77625,13.3020898919832,8,107.29422,57.8794390243903,70,70,528312,"COM","Sub-Saharan Africa (all income levels)","Moroni","43.2418","-11.6986","Low income","IDA"
"29","KN","St. Kitts and Nevis",2000,442651347.972269,18772.377874436,67.222,2.25443527138591,4.29420978354018,98.3,87.3,NA,106.11682,392.410416565006,NA,108.05778,NA,98,99,45544,"KNA","Latin America & Caribbean (all income levels)","Basseterre","-62.7309","17.3","Upper middle income","IBRD"
"30","KY","Cayman Islands",2000,NA,NA,0,10.908192395346,NA,93.4,96.3,NA,104.4708,NA,NA,105.86058,NA,NA,NA,41685,"CYM","Latin America & Caribbean (all income levels)","George Town","-81.3857","19.3022","High income: nonOECD","Not classified"
"31","LC","St. Lucia",2000,858219642.585295,9443.24521512271,72.226,2.10278498110851,5.58626994498428,93.8,62.4,NA,103.46137,272.090938515451,NA,101.81655,71.4235365853659,70,88,156949,"LCA","Latin America & Caribbean (all income levels)","Castries","-60.9832","14","Upper middle income","Blend"
"32","LI","Liechtenstein",2000,3514285118.23724,NA,84.87,NA,NA,NA,NA,NA,NA,NA,NA,NA,76.8268292682927,NA,NA,33093,"LIE","Europe & Central Asia (all income levels)","Vaduz","9.52148","47.1411","High income: nonOECD","Not classified"
"33","LU","Luxembourg",2000,31585584241.158,80394.0178014716,15.784,18.8855122622049,7.47748018037675,100,100,2.29999995231628,100.13883,3495.16171364035,3.09999990463257,100.71965,77.8731707317073,99,91,436300,"LUX","Europe & Central Asia (all income levels)","Luxembourg","6.1296","49.61","High income: OECD","Not classified"
"34","MC","Monaco",2000,3927950920.41999,NA,0,NA,3.29179841617855,100,100,NA,NA,2685.0762102815,NA,NA,NA,99,99,32081,"MCO","Europe & Central Asia (all income levels)","Monaco","7.41891","43.7325","High income: nonOECD","Not classified"
"35","ME","Montenegro",2000,1964939325.98647,9740.88378476749,41.456,NA,7.52360344183865,97.8,89.8,30.3999996185303,NA,120.917725811272,32,NA,74.0213658536586,NA,NA,611196,"MNE","Europe & Central Asia (all income levels)","Podgorica","19.2595","42.4602","Upper middle income","IBRD"
"36","MF","St. Martin (French part)",2000,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,76.9707317073171,NA,NA,28384,"MAF","Latin America & Caribbean (all income levels)","Marigot","","","High income: nonOECD","Not classified"
"37","MH","Marshall Islands",2000,123834075.018163,2907.54779513744,31.642,1.47633289239087,22.5332949877734,93.1,70.1,NA,NA,465.633744631902,NA,NA,65.2390243902439,39,94,52161,"MHL","East Asia & Pacific (all income levels)","Majuro","171.135","7.11046","Lower middle income","IDA"
"38","MO","Macao SAR, China",2000,6785840350.86811,40090.5095720442,0,3.78665314523729,NA,NA,NA,6.69999980926514,102.96508,NA,4.5,102.54976,77.6228292682927,NA,NA,431907,"MAC","East Asia & Pacific (all income levels)","","113.55","22.1667","High income: nonOECD","Not classified"
"39","MP","Northern Mariana Islands",2000,NA,NA,9.884,NA,NA,95.6,73.7,NA,NA,NA,NA,NA,NA,NA,NA,68434,"MNP","East Asia & Pacific (all income levels)","Saipan","145.765","15.1935","High income: nonOECD","Not classified"
"40","MT","Malta",2000,5721155308.11123,26401.720882037,7.63200000000001,5.41353251364186,6.56979420452339,100,100,6.30000019073486,96.04182,642.754225023742,6.59999990463257,96.0997,78.2,94,74,381363,"MLT","Middle East & North Africa (all income levels)","Valletta","14.5189","35.9042","High income: nonOECD","Not classified"
"41","MV","Maldives",2000,NA,NA,72.294,1.82849181469871,7.06541845287939,95.2,79.4,10.8000001907349,133.51857,161.730638867322,19.1000003814697,133.81726,69.4616097560976,98,99,272745,"MDV","South Asia","Male","73.5109","4.1742","Upper middle income","IDA"
"42","NC","New Caledonia",2000,NA,NA,38.22,10.7827650893401,NA,94,100,NA,NA,NA,NA,NA,74.919512195122,NA,NA,213230,"NCL","East Asia & Pacific (all income levels)","Noum'ea","166.464","-22.2677","High income: nonOECD","Not classified"
"43","PF","French Polynesia",2000,NA,NA,43.929,2.65828792035976,NA,100,98,NA,NA,NA,NA,NA,72.45,NA,NA,237267,"PYF","East Asia & Pacific (all income levels)","Papeete","-149.57","-17.535","High income: nonOECD","Not classified"
"44","PW","Palau",2000,176721604.533536,14089.941771126,30.037,6.11995410451653,12.0285529788232,92.2,81,NA,113.30222,908.346374543558,NA,111.41827,70.4936585365854,96,83,19174,"PLW","East Asia & Pacific (all income levels)","Koror","134.479","7.34194","Upper middle income","IBRD"
"45","QA","Qatar",2000,30331513611.7505,111581.766189669,3.68899999999999,58.4985118571383,2.17801565448752,100,100,0.300000011920929,104.72279,651.540680848906,1.39999997615814,107.66726,76.8201463414634,80,91,593693,"QAT","Middle East & North Africa (all income levels)","Doha","51.5082","25.2948","High income: nonOECD","Not classified"
"46","SB","Solomon Islands",2000,392920101.116237,1714.78783614413,84.187,0.400195471654185,4.56048234802638,79.7,25.5,6.30000019073486,86.31487,48.1222152131134,6.90000009536743,82.50945,62.8367317073171,82,85,412336,"SLB","East Asia & Pacific (all income levels)","Honiara","159.949","-9.42676","Lower middle income","IDA"
"47","SC","Seychelles",2000,932323776.220569,18904.0514723419,49.88,6.96056994243877,4.81714389349045,96.3,97.1,NA,108.02802,371.31197977199,NA,109.76909,NA,98,97,81131,"SYC","Sub-Saharan Africa (all income levels)","Victoria","55.4466","-4.6309","Upper middle income","IBRD"
"48","SM","San Marino",2000,1168012513.33411,NA,6.56,NA,5.28632375119141,NA,NA,NA,NA,2161.19491813282,NA,NA,80.619512195122,96,74,26969,"SMR","Europe & Central Asia (all income levels)","San Marino","12.4486","43.9322","High income: nonOECD","Not classified"
"49","SR","Suriname",2000,1357974205.37824,9859.13099345335,33.556,4.55754412130251,8.74533106822551,88.9,80.5,13.6000003814697,NA,166.875510590855,20.2000007629395,NA,67.9291707317073,71,84,466668,"SUR","Latin America & Caribbean (all income levels)","Paramaribo","-55.1679","5.8232","Upper middle income","IBRD"
"50","ST","Sao Tome and Principe",2000,103268067.542736,2156.60081954449,46.576,0.341904065180595,8.85898670117409,78.2,20.9,NA,NA,46.0424854578689,NA,NA,63.2925365853659,82,69,139428,"STP","Sub-Saharan Africa (all income levels)","Sao Tome","6.6071","0.20618","Lower middle income","IDA"
"51","SX","Sint Maarten (Dutch part)",2000,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,30519,"SXM","Latin America & Caribbean (all income levels)","Philipsburg","","","High income: nonOECD","Not classified"
"52","TC","Turks and Caicos Islands",2000,NA,NA,15.45,0.77707141343505,NA,87.1,81.4,NA,NA,NA,NA,NA,NA,NA,NA,18876,"TCA","Latin America & Caribbean (all income levels)","Grand Turk","-71.141389","21.4602778","High income: nonOECD","Not classified"
"53","TL","Timor-Leste",2000,421840176.817289,1314.26225385802,75.737,NA,5.13687909867173,54.3,37.4,6.19999980926514,NA,19.0288214599515,8.5,NA,59.4814146341464,NA,NA,853585,"TLS","East Asia & Pacific (all income levels)","Dili","125.567","-8.56667","Lower middle income","IDA"
"54","TO","Tonga",2000,233999795.263423,4607.37620393161,76.988,1.23528511055307,4.75468794431012,98.6,93.5,NA,108.96691,91.5520015311003,NA,105.78647,70.7604390243903,95,95,97962,"TON","East Asia & Pacific (all income levels)","Nuku'alofa","-175.216","-21.136","Lower middle income","IDA"
"55","TV","Tuvalu",2000,21707438.2917425,3064.21108143193,53.982,NA,11.0146356442797,94,78.4,NA,104.9101,160.68092586051,NA,107.03812,NA,82,81,9419,"TUV","East Asia & Pacific (all income levels)","Funafuti","179.089567","-8.6314877","Lower middle income","IDA"
"56","VC","St. Vincent and the Grenadines",2000,444626705.728554,7578.72977908118,54.814,1.46140300471746,3.71749027282637,93.5,73.2,NA,117.93311,136.932845913569,NA,114.63294,70.5831219512195,98,96,107897,"VCT","Latin America & Caribbean (all income levels)","Kingstown","-61.2653","13.2035","Upper middle income","Blend"
"57","VI","Virgin Islands (U.S.)",2000,NA,NA,7.414,NA,NA,100,96.4,NA,NA,NA,NA,NA,76.619512195122,NA,NA,108639,"VIR","Latin America & Caribbean (all income levels)","Charlotte Amalie","-64.8963","18.3358","High income: nonOECD","Not classified"
"58","VU","Vanuatu",2000,377655016.407415,2800.79928649415,78.327,0.435939002907197,3.57168509577736,76,41.7,NA,120.28458,52.4992213197523,NA,118.63163,67.555,71,61,185058,"VUT","East Asia & Pacific (all income levels)","Port-Vila","168.321","-17.7404","Lower middle income","IDA"
"59","WS","Samoa",2000,322447004.05188,3878.72720539092,78.023,0.798023068024328,6.01801658119703,93.3,92.2,NA,96.58143,79.8391000896634,NA,97.33516,69.4873170731707,99,93,174614,"WSM","East Asia & Pacific (all income levels)","Apia","-171.752","-13.8314","Lower middle income","IDA"
